<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <link  rel="stylesheet" th:href="@{/css/lista.css}">
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
-->
</head>
<body>
<div class="container">
    <h1 th:text="${title}" id="titulo"></h1>
    <center>
    <table class="table table-sm">
    <thead>
       <tr>
          <th>id</th>
           <th>Nombre</th>
           <th>Apellido paterno</th>
           <th>Apellido materno</th>
           <th>Correo</th>
           <th>Phone</th>
           <th>Acciones</th>
       </tr>
    </thead>
        <tbody>
          <tr th:each="student:${listaStudents}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.phone}"></td>
        <td>
            <a>editar</a>
            <a>eliminar</a>
        </td>
          </tr>
        </tbody>
    </table>
    </center>
</div>

</body>
</html>